{
    "name": "ui-components",
    "version": "1.0.0",
    "description": "UI components as Web Components",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/bjerkek/ui-components.git"
    },
    "keywords": ["ui-components", "web-components"],
    "author": "Bjerkek AS",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/bjerkek/ui-components/issues"
    },
    "homepage": "https://github.com/bjerkek/ui-components#readme"
}